server.port=8094

spring.mail.host=smtp.qq.com
spring.mail.username=825077462@qq.com
spring.mail.password=ksrxascmsvfjbdbe
spring.mail.properties.smtp.auth=true
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=825077462@qq.com

##  如果是用qq邮箱测试需要登录自己的qq邮箱开启smtp服务，获取16位授权码，配置文件的password填写获取的授权码，qq邮箱登录密码是不可以的

#   因为各种原因，总会有邮件发送失败的情况，比如：邮件发送过于频繁、网络异常等。在出现这种情况的时候，
#   我们一般会考虑重新重试发送邮件，会分为以下几个步骤来实现：
#       1、接收到发送邮件请求，首先记录请求并且入库。
#       2、调用邮件发送接口发送邮件，并且将发送结果记录入库。
#       3、启动定时系统扫描时间段内，未发送成功并且重试次数小于3次的邮件，进行再次发送